// main: ../style.less

.breadcrumbs{
    margin: 40px 0;
    text-align: center;
}

.breadcrumbs_item{
    margin: 0 15px;
    font-size: 0.8rem;
    color: #222020;
    text-decoration: none;
    opacity: .5;
    transition: opacity .2s linear;
}

.breadcrumbs_item:hover {
    opacity: 1;
}
