// main: ../style.less

.button{
    text-transform: uppercase;
    padding: 15px 25px;

    border-radius: 35px;
    border: 2px solid @black;
    background-color: @white;

    font-family: 'Montserrat', sans-serif;
    font-size: 1.06rem;
    font-weight: 700;

    transition: background-color .2s linear, color .2s linear;

    &--btn_hire{
        margin-right: 10px;
        padding: 15px 35px;
    }
}

.button:hover {
    cursor: pointer;
    background-color: @black;
    color: @white;
}
