// main: ../style.less

.intro{
    display: flex;
    height: 500px;
    border-bottom: 1px solid #f1f1f1;
}

.intro_info{
    width: 50%;
    margin-top: 100px;
}

.intro_subtitle{
    font-weight: 300;
    font-size: 32px;
}

.intro_title{
    font-weight: 700;
    font-size: 45px;
}

.intro_text{
    margin-top: 5px;
    font-size: 18px;
    color: @gray;
}


