// main: ../style.less

.intro_photo{
    width: 50%;
    text-align: center;
    position: relative;
}

.photo_back{
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
}

.photo_ahead{
    position: absolute;
    right: 100px;
    bottom: 0;
    z-index: 100;
    opacity: 0.7;
}
