// main: ../style.less

.projects{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 -1rem;
}

.project_col{
    width: 33.3333%;
    padding: 1rem;
}

.project_item{
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 4px fade(#000, 25%);
}

.project_photo{
    display: block;
    max-width: 100%;
    height: auto;
}

.project_category{
    font-size: 0.8rem;
    text-transform: uppercase;
    color: @black;
    margin: 15px;
    margin-right: 0;
}

.project_title_year{
    display: flex;
    justify-content: space-between;
    padding: 0 15px 15px;
}

.project_title{
    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
}

.project_date{
    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
}

.btn_work{
    display: block;
    margin: 40px 0;
    text-align: center;
}


