// main: ../style.less

.intro_social {
    margin: 30px 0 35px;

    img {
        margin-right: 7px;
        transition: transform .2s linear;

    }

    img:hover{
        cursor: pointer;
        transform: translateY(-8px);
    }
}

