// main: ../style.less

.user{
    display: flex;
    align-items: center;
}

.user_avatar{
    width: 57px;
    height: 57px;
    margin-right: 0.8rem;

    img{
        border-radius: 50%;
    }
}

.user_name{
    color: @black;
    font-size: 1.06rem;
    font-weight: 700;
    line-height: 1.2rem;
}

.user_prof{
    font-size: 0.8rem;
    color: @gray;
    margin-top: 0.3rem;
}
